*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    border: solid black;
    background-color: seashell;
    margin: 5px;
}

section{
    display: grid;
    margin: auto;
    gap: 30px;
    padding: 40px;
    grid-template-columns: repeat(4,1fr) ;
    grid-template-rows: repeat(4,1fr);
    
    
}




.item{
    border: solid red;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
 
}

.banner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: aquamarine;
    color: #222;
    padding: 30px 0;
    margin-bottom: 30px;
    border-radius: 15px;
   
}

.item:nth-child(1){
    grid-column: 1/3;
    grid-row: 1/4;
    
}

.item:nth-child(2){
    grid-column: 3/5;
    grid-row: 1/4;
}
.item:nth-child(3){
    grid-column: 1/2;
    grid-row: 4/6;
}
.item:nth-child(4){
    grid-column: 2/4;   
    grid-row: 3/5;
}
.item:nth-child(5){
    grid-column: 4/5;
    grid-row: 5/4;
}
.item:nth-child(6){
    grid-column: 1/2;
    grid-row: 6/6;
}
.item:nth-child(7){
    grid-column: 2/4;
    grid-row: 6/6;
}

.item h2{
    margin: 10px;
    
}